{
  "name": "forge-monorepo",
  "private": true,
  "description": "FORGE — Rust core, web face (D16). TS packages live in packages/*; the cargo workspace in crates/*.",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "verify": "node scripts/verify.mjs",
    "verify:db": "pnpm db:migrate && pnpm db:assert-migrations && pnpm db:seed-catalog && pnpm db:assert-p3 && pnpm db:assert-commerce-jobs && pnpm db:assert-upload-faults && pnpm db:assert-queue-faults && pnpm db:assert-modal-operations && pnpm db:assert-policy-delivery && pnpm db:assert-user-data && pnpm db:assert-recorder-admission && pnpm db:assert-consent && pnpm db:assert-lifecycle && FORGE_BROWSER_E2E=1 pnpm verify:browser-e2e",
    "verify:desktop-native": "pnpm --filter @forge/desktop check:native",
    "verify:workflows": "node scripts/check-actions-pinned.mjs",
    "verify:deployment": "node --test scripts/deployment-policy.test.mjs && node scripts/deployment-policy.mjs check",
    "verify:compatibility": "node scripts/check-compatibility.mjs",
    "docs:contracts": "pnpm --filter @forge/gateway exec tsx ../../scripts/generate-contract-docs.mts",
    "verify:docs-contracts": "pnpm --filter @forge/gateway exec tsx ../../scripts/generate-contract-docs.mts --check",
    "verify:goldens": "node --test scripts/golden-artifact-policy.test.mjs scripts/parity-gallery-policy.test.mjs && node scripts/check-golden-artifacts.mjs",
    "verify:external-acceptance": "node --test scripts/external-acceptance-policy.test.mjs && node scripts/external-acceptance.mjs check",
    "verify:browser-e2e": "node scripts/browser-e2e.mjs",
    "verify:browser-support": "node scripts/browser-support.mjs",
    "codegen:contract": "cargo run -q -p forge-validate -- schema --out schema/forge-modelspec.schema.json && node scripts/codegen-contract.mjs",
    "schema:migrate": "cargo run -q -p forge-validate -- migrate",
    "build:wasm": "./scripts/build-wasm.sh",
    "parity": "node --test scripts/parity-gallery-policy.test.mjs && node scripts/parity-gallery.mjs",
    "eval:brief25": "pnpm --filter @forge/gateway build && node scripts/brief25-eval.mjs --validator real --enforce-ga-gate",
    "eval:brief25:check": "node scripts/brief25-eval.mjs --check-corpus-only",
    "fuzz:boundaries:check": "node scripts/check-boundary-fuzz-corpora.mjs",
    "fuzz:contract:check": "node scripts/fuzz-contract-seeds.mjs && pnpm fuzz:boundaries:check",
    "release:validator": "node scripts/prepare-validator-release.mjs",
    "release:validator:check": "node scripts/prepare-validator-release.mjs --out /tmp/forge-validator-release-check",
    "release:validator:verify": "node scripts/verify-validator-release.mjs",
    "sim:parity": "node scripts/sim-parity.mjs",
    "sim:parity:live": "FORGE_MUJOCO_PARITY_CMD='python -m forge_workers.mujoco_parity' node scripts/sim-parity.mjs --out artifacts/sim-parity",
    "sim:parity:check": "node scripts/sim-parity.mjs --mujoco crates/forge-sim/tests/fixtures/mujoco-parity-baseline.json --out /tmp/forge-sim-parity-check",
    "sim:mjx:feasibility": "node scripts/mjx-feasibility-smoke.mjs",
    "sim:mjx:decision": "node scripts/mjx-decision-benchmark.mjs",
    "training:smoke": "node scripts/training-smoke.mjs",
    "training:offline-smoke": "node scripts/offline-training-smoke.mjs",
    "codesign:engine-smoke": "node scripts/codesign-engine-smoke.mjs",
    "codesign:search-plan": "node scripts/codesign-search-plan-smoke.mjs",
    "codesign:engine-batch": "node scripts/codesign-engine-batch-smoke.mjs",
    "codesign:platform-compare": "node scripts/codesign-platform-compare.mjs",
    "codesign:platform-compare:test": "node --test scripts/codesign-platform-compare.test.mjs",
    "demo:sync": "cp examples/vx2-mini.forge.json examples/qd-mini.forge.json examples/hrx7.forge.json examples/vx2-hornet.forge.json packages/studio/public/demo/",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:migrations:test": "node --test scripts/postgres-migrations.test.mjs",
    "db:assert-migrations": "node scripts/db-assert-migrations.mjs",
    "db:seed-catalog": "node scripts/db-seed-catalog.mjs",
    "db:assert-p3": "node scripts/db-assert-p3.mjs",
    "db:assert-commerce-jobs": "pnpm --filter @forge/gateway build && node scripts/db-assert-commerce-jobs.mjs",
    "db:assert-upload-faults": "pnpm --filter @forge/gateway build && node scripts/db-assert-upload-faults.mjs",
    "db:assert-queue-faults": "PYTHONPATH=workers python3 workers/integration/assert_queue_faults_postgres.py",
    "db:assert-modal-operations": "pnpm --filter @forge/gateway build && node scripts/db-assert-modal-operations.mjs && PYTHONPATH=workers python3 workers/integration/assert_modal_operations_postgres.py",
    "modal:reconcile-cost": "node scripts/modal-reconcile-cost.mjs",
    "db:assert-policy-delivery": "PYTHONPATH=workers python3 workers/integration/assert_policy_delivery_postgres.py",
    "db:assert-user-data": "pnpm --filter @forge/gateway build && node scripts/db-assert-user-data.mjs",
    "db:assert-recorder-admission": "pnpm --filter @forge/gateway build && node scripts/db-assert-recorder-admission.mjs",
    "db:assert-consent": "pnpm --filter @forge/gateway build && node scripts/db-assert-consent.mjs",
    "db:assert-lifecycle": "pnpm --filter @forge/gateway build && node scripts/db-assert-lifecycle.mjs",
    "lifecycle:ops": "pnpm --filter @forge/gateway build && node scripts/data-lifecycle.mjs",
    "pilot:check": "node scripts/check-pilot-docs.mjs"
  },
  "devDependencies": {
    "json-schema-to-typescript": "^15.0.0",
    "pg": "^8.21.0",
    "playwright-core": "^1.60.0",
    "pngjs": "^7.0.0",
    "wasm-pack": "^0.15.0"
  },
  "packageManager": "pnpm@11.13.0",
  "license": "SEE LICENSE IN LICENSE"
}
