{
  "name": "forge-monorepo",
  "private": true,
  "description": "FORGE — Rust core, web face (D16). TS packages live in packages/*; the cargo workspace in crates/*.",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "verify": "node scripts/verify.mjs",
    "verify:db": "pnpm db:migrate && pnpm db:seed-catalog && pnpm db:assert-p3 && pnpm db:assert-commerce-jobs && pnpm db:assert-user-data && pnpm db:assert-consent && pnpm db:assert-lifecycle && FORGE_BROWSER_E2E=1 pnpm verify:browser-e2e",
    "verify:desktop-native": "pnpm --filter @forge/desktop check:native",
    "verify:workflows": "node scripts/check-actions-pinned.mjs",
    "verify:compatibility": "node scripts/check-compatibility.mjs",
    "verify:goldens": "node --test scripts/golden-artifact-policy.test.mjs && node scripts/check-golden-artifacts.mjs",
    "verify:external-acceptance": "node --test scripts/external-acceptance-policy.test.mjs && node scripts/external-acceptance.mjs check",
    "verify:browser-e2e": "node scripts/browser-e2e.mjs",
    "codegen:contract": "cargo run -q -p forge-validate -- schema --out schema/forge-modelspec.schema.json && node scripts/codegen-contract.mjs",
    "schema:migrate": "cargo run -q -p forge-validate -- migrate",
    "build:wasm": "./scripts/build-wasm.sh",
    "parity": "node scripts/parity-gallery.mjs",
    "eval:brief25": "pnpm --filter @forge/gateway build && node scripts/brief25-eval.mjs --validator real --enforce-ga-gate",
    "eval:brief25:check": "node scripts/brief25-eval.mjs --check-corpus-only",
    "fuzz:contract:check": "node scripts/fuzz-contract-seeds.mjs",
    "release:validator": "node scripts/prepare-validator-release.mjs",
    "release:validator:check": "node scripts/prepare-validator-release.mjs --out /tmp/forge-validator-release-check",
    "release:validator:verify": "node scripts/verify-validator-release.mjs",
    "sim:parity": "node scripts/sim-parity.mjs",
    "sim:parity:check": "node scripts/sim-parity.mjs --mujoco crates/forge-sim/tests/fixtures/mujoco-parity-baseline.json --out /tmp/forge-sim-parity-check",
    "demo:sync": "cp examples/vx2-mini.forge.json examples/qd-mini.forge.json examples/hrx7.forge.json examples/vx2-hornet.forge.json packages/studio/public/demo/",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:seed-catalog": "node scripts/db-seed-catalog.mjs",
    "db:assert-p3": "node scripts/db-assert-p3.mjs",
    "db:assert-commerce-jobs": "pnpm --filter @forge/gateway build && node scripts/db-assert-commerce-jobs.mjs",
    "db:assert-user-data": "pnpm --filter @forge/gateway build && node scripts/db-assert-user-data.mjs",
    "db:assert-consent": "pnpm --filter @forge/gateway build && node scripts/db-assert-consent.mjs",
    "db:assert-lifecycle": "pnpm --filter @forge/gateway build && node scripts/db-assert-lifecycle.mjs",
    "lifecycle:ops": "pnpm --filter @forge/gateway build && node scripts/data-lifecycle.mjs",
    "pilot:check": "node scripts/check-pilot-docs.mjs"
  },
  "devDependencies": {
    "json-schema-to-typescript": "^15.0.0",
    "pg": "^8.21.0",
    "playwright-core": "^1.60.0",
    "pngjs": "^7.0.0",
    "wasm-pack": "^0.15.0"
  },
  "packageManager": "pnpm@10.33.0",
  "license": "SEE LICENSE IN LICENSE"
}
