{
  "schemaVersion": "forge-contract-docs-manifest.v1",
  "documentationVersion": "1.0.0",
  "compatibilityPolicyVersion": "1.0.0",
  "current": {
    "openapi": "docs/contracts/openapi.v0.2.0.json",
    "events": "docs/contracts/events.v0.2.0.json",
    "artifacts": "docs/contracts/artifacts.v0.2.0.json"
  },
  "sources": [
    "contracts/documentation.json",
    "compatibility/compatibility.json",
    "packages/gateway/src/server.ts",
    "packages/gateway/src/generation.ts",
    "packages/gateway/src/platform.ts",
    "workers/forge_workers/queue.py"
  ],
  "examples": [
    {
      "id": "safety-refusal",
      "path": "docs/contracts/examples/safety-refusal.json",
      "kind": "gateway-error"
    },
    {
      "id": "job-event",
      "path": "docs/contracts/examples/job-event.json",
      "kind": "event"
    },
    {
      "id": "worker-artifact",
      "path": "docs/contracts/examples/worker-artifact.json",
      "kind": "artifact"
    },
    {
      "id": "generation-stream",
      "path": "docs/contracts/examples/generation-stream.txt",
      "kind": "event-stream"
    }
  ],
  "guides": {
    "migration": "docs/API-MIGRATIONS.md",
    "deprecations": "docs/DEPRECATIONS.md",
    "compatibility": "docs/COMPATIBILITY.md"
  },
  "regenerate": "pnpm docs:contracts",
  "verify": "pnpm verify:docs-contracts"
}
